# springboot-vuejs

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/backend/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/backend/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java
src/main/java/com/example/backend/model/aduit/: DateAudit.java  UserDateAudit.java  Vote.java
src/main/java/com/example/backend/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/example/backend/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/backend/service/: PollService.java
src/main/java/com/example/backend/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js  router.js
vue/src/views/: LoginPage.vue
